﻿<article bh-layout-role="single" class="cs">
    <h2>主标题</h2>
    <section>
        <div id="emapAdvancedQuery"></div>
        <div class="bh-mb-16">
            <div class="bh-btn bh-btn-primary" data-action="add">新增</div>
            <div class="bh-btn bh-btn-default" data-action="delete">删除</div>
            <div class="bh-btn bh-btn-default" data-action="export">导出</div>
            <div class="bh-btn bh-btn-default" data-action="custom-column">自定义显示列</div>
        </div>
        <div id="emapdatatable"></div>
    </section>
    <aside>
        <script type="text/template">
            <!--侧边栏标题-->
            <h3>详情</h3>
            <!--侧边栏内容-->
            <section>
                <div id="dialogInfoForm"></div>
            </section>
            <!--侧边栏页脚-->
            <footer>
                <div class="bh-btn bh-btn-primary" id="syddkDetailEdit">编辑</div>
                <div class="bh-btn bh-btn-default" id="syddkDetailClose">关闭</div>
            </footer>
        </script>
    </aside>
</article>
