<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>综合测评系统</title>
	<style type="text/css">
	body{background: url(xg-img/comprehensiveEvaluation.jpg) no-repeat fixed top center;position: relative;}

	.b-btn {display: inline-block;margin-bottom: 0;font-weight: normal;text-align: center;vertical-align: middle;touch-action: manipulation;cursor: pointer;background-image: none;white-space: nowrap;outline: none !important;line-height: 20px;border-radius: 4px;}
	.b-btn-center {position: absolute;left: calc(50% - 85px);font-size: 28px;color: #ffffff;padding: 14px 20px;min-width: 125px;background-color: #2196f3;box-shadow: 0 1px 2px rgba(180, 180, 180, 0.2);border: solid 1px #2196f3;cursor: pointer;margin-top: 506px;}

	</style>
</head>
<body>
	<a class="b-btn b-btn-center" href="http://myportal.njau.edu.cn">点击进入</a>
</body>
</html>
